# CVConnect-Unit-Test

./: .flattened-pom.xml  README.md  UNIT_TEST_ASSESSMENT_2026-04-15.md  UNIT_TEST_REFERENCE_COMBINED_2026-04-15.md  pom.xml
core-tests/: .flattened-pom.xml  pom.xml
core-tests/src/test/java/com/cvconnect/common/: RestTemplateClientTest.java
core-tests/src/test/java/com/cvconnect/coreservice/attachfile/: AttachFileServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/calendar/: CalendarServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/calendarcandidateinfo/: CalendarCandidateInfoServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/candidateevaluation/: CandidateEvaluationServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/candidateinfoapply/: CandidateInfoApplyServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/candidatesummaryorg/: CandidateSummaryOrgServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/career/: CareerServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/cloudinary/: CloudinaryServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/dashboard/: DashboardServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/department/: DepartmentServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/enumservice/: EnumServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/failedrollback/: FailedRollbackHandlerRegistryTest.java  FailedRollbackRetryJobTest.java  FailedRollbackServiceImplTest.java  FailedRollbackUpdateAccountStatusHandlerTest.java
core-tests/src/test/java/com/cvconnect/coreservice/industry/: IndustryServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/interviewpanel/: InterviewPanelServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/job/: JobSchedulerTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobad/: JobAdServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadcandidate/: JobAdCandidateServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadcareer/: JobAdCareerServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadlevel/: JobAdLevelServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadprocess/: JobAdProcessServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadprocesscandidate/: JobAdProcessCandidateServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadstatistic/: JobAdStatisticServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobadworklocation/: JobAdWorkLocationServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/jobconfig/: JobConfigServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/level/: LevelServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/org/: OrgServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/orgaddress/: OrgAddressServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/orgindustry/: OrgIndustryServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/position/: PositionServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/positionprocess/: PositionProcessServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/processtype/: ProcessTypeServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/searchhistoryoutside/: SearchHistoryOutsideServiceImplTest.java
core-tests/src/test/java/com/cvconnect/coreservice/utils/: CoreServiceUtilsTest.java
gateway-tests/: .flattened-pom.xml  pom.xml
gateway-tests/src/test/java/com/cvconnect/gateway/: FilterTest.java
notify-tests/: UNIT_TEST_CASE_MATRIX_NOTIFY_SERVICE_2026-04-15.csv  UNIT_TEST_REPORT_NOTIFY_SERVICE_2026-04-15.md  pom.xml
notify-tests/src/test/java/com/cvconnect/notifyservice/entity/: NotificationTest.java
notify-tests/src/test/java/com/cvconnect/notifyservice/repository/: NotifyRepositoryTest.java
notify-tests/src/test/java/com/cvconnect/notifyservice/service/: NotifyServiceTest.java
notify-tests/src/test/resources/: application.properties
scripts/: test-bootstrap.ps1  test-bootstrap.sh
user-tests/: pom.xml
user-tests/src/test/java/com/cvconnect/userservice/orgmember/: OrgMemberServiceImplTest.java
user-tests/src/test/java/com/cvconnect/userservice/security/: JwtUtilsTest.java
user-tests/src/test/java/com/cvconnect/userservice/user/: UserServiceImplTest.java
